<!DOCTYPE html>
<html>
<head>
    <title>Swara Server</title>
    <style rel="stylesheet" type="text/css">
        .loading {
            font-size : 24px;
        }

        .loading.large {
            font-size : 30px;
        }

        .loading.small {
            font-size : 18px;
        }

        .loading:before {
            content         : '';
            display         : inline-block;
            background      : url('./img/loading.gif') no-repeat left;
            background-size : 100%;
            height          : 2.5em;
            width           : 2.5em;
        }

        .loading:after {
            display        : inline-block;
            content        : 'Loading...';
            vertical-align : middle;
            margin-left    : 0.4em;
            margin-top     : -1.5em;
        }

        html, body {
            height      : 100%;
            margin      : 0;
            font-family : "Helvetic Neue", Helvetica, Arial, sans-serif;
            background  : -webkit-linear-gradient(bottom, #c9dbe9 0%, #fff 100%);
            min-height  : 100%;
        }

        .root {
            position : absolute;
            height   : 100%;
            width    : 100%;
            display  : table;
        }

        .container {
            display        : table-cell;
            vertical-align : middle;
            text-align     : center;
        }

        .content {
            margin-left  : auto;
            margin-right : auto;
            width        : 90%;
        }
    </style>
    <script>
        function bodyOnLoad() {
            setTimeout(function () {
                require('./server.js');
                window.location.assign('http://localhost:3000/');
            }, 1000);
        }
    </script>
</head>
<body onload="bodyOnLoad()">
    <div class="root">
        <div class="container">
            <div class="content">
                <div><span class="loading large"></span></div>

                <p><img src="./img/logo.png" alt="Swara Server"></p>

                <h1><em>Swara Server</em></h1>
                <p>A MEAN.js based server application that catalogs your music collection and streams it to the Swara client apps.</p>
            </div>
        </div>
    </div>
</body>
</html>
