<!DOCTYPE html>
<html>
<head>
    <title>Swara Server</title>
    <style rel="stylesheet" type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            font-family: "Helvetic Neue", Helvetica, Arial, sans-serif;
        }

        .root {
            position: absolute;
            height: 100%;
            width: 100%;
            display: table;
        }

        .container {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .content {
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }
    </style>
</head>
<body>
    <div class="root">
        <div class="container">
            <div class="content">
                <p><img src="../img/loading.gif" alt="Loading..."></p>

                <h2>Loading&hellip;</h2>

                <p><img src="../img/logo.png" alt="Swara Server"></p>

                <h1>Swara Server</h1>
                <p>A MEAN.js based server application that catalogs your music collection and streams it to the Swara client apps.</p>
            </div>
        </div>
    </div>
</body>
</html>
